= WebSales

Testing Rails

== Features

* Layout Test
* Email Test
* PDF Export Test
* Gravatar Integration

== Included Gems

* <em>will_paginate 2.3.14</em>
* <em>authlogic 2.1.5</em>
* <em>searchlogic 2.4.19</em>
* <em>paperclip 2.3.1.1</em>
* <em>prawn 0.6.3</em>
* <em>populator 0.2.5</em>
* <em>faker 0.3.1</em>

<em>populator</em> and <em>faker</em> are only used to load fake data into TicketMule.

== Install

Basic installation creates a fresh database with a single admin user.  See +db+/+seeds+.+rb+ for admin user information.


== License

Copyright (c) 2009 by FLP  All rights reserved.


== Credits

